kn30_gt_hifi          এদিকে গ্রেফতার করা মুফতি হান্নানকে র‍্যাব এখনো জিজ্ঞাসাবাদ করছে। 
kn30-taco2          রাষ্ট্রের বিভিন্ন কার্যাবলী পরিচালনার জন্য বিভিন্ন মন্ত্রণালয় রয়েছে।
kn30-fastpitch      এই অত্যাচার এর বিরুদ্ধে আপনারা কি কিছুই করতে পারছেন না?
kn30-vits               দীর্ঘ এক যুগ পর বহুল প্রতীক্ষিত এ সমাবর্তন ঘিরে ক্যাম্পাসে চলছে শেষ মুহুর্তের প্রস্তুতি।
al12-taco2          চালাক আর বুদ্ধিমান এক নয়, এটা জানো তো?
al12-fastpitch      এই অত্যাচার এর বিরুদ্ধে আপনারা কি কিছুই করতে পারছেন না?
al12-vits               দীর্ঘ এক যুগ পর বহুল প্রতীক্ষিত এ সমাবর্তন ঘিরে ক্যাম্পাসে চলছে শেষ মুহুর্তের প্রস্তুতি।
ad18-taco2          চালাক আর বুদ্ধিমান এক নয়, এটা জানো তো?
ad18-fastpitch  রাষ্ট্রের বিভিন্ন কার্যাবলী পরিচালনার জন্য বিভিন্ন মন্ত্রণালয় রয়েছে।
ad18-vits       তাঁর কি করার কিছুই ছিল না?


AB-test: VITS
ad18_kn30   শহরে একটি বিশ্ববিদ্যালয়, একাধিক চিকিৎসা ইন্সটিটিউট, এবং সামুদ্রিক স্থাপত্যের একটি স্কুল আছে।
kn30_ad18
al12_ad18
ad18_al12
kn30_al12
al12_kn30
