kn30-taco2          রাষ্ট্রের বিভিন্ন কার্যাবলী পরিচালনার জন্য বিভিন্ন মন্ত্রণালয় রয়েছে।
ad18-vits       তাঁর কি করার কিছুই ছিল না?
al12-fastpitch      এই অত্যাচার এর বিরুদ্ধে আপনারা কি কিছুই করতে পারছেন না?
kn30-vits               দীর্ঘ এক যুগ পর বহুল প্রতীক্ষিত এ সমাবর্তন ঘিরে ক্যাম্পাসে চলছে শেষ মুহুর্তের প্রস্তুতি।
ad18-taco2          চালাক আর বুদ্ধিমান এক নয়, এটা জানো তো?
al12-vits               দীর্ঘ এক যুগ পর বহুল প্রতীক্ষিত এ সমাবর্তন ঘিরে ক্যাম্পাসে চলছে শেষ মুহুর্তের প্রস্তুতি।
kn30_gt_hifi          এদিকে গ্রেফতার করা মুফতি হান্নানকে র‍্যাব এখনো জিজ্ঞাসাবাদ করছে। 
ad18-fastpitch  রাষ্ট্রের বিভিন্ন কার্যাবলী পরিচালনার জন্য বিভিন্ন মন্ত্রণালয় রয়েছে।
al12-taco2          চালাক আর বুদ্ধিমান এক নয়, এটা জানো তো?
kn30-fastpitch      এই অত্যাচার এর বিরুদ্ধে আপনারা কি কিছুই করতে পারছেন না?

AB-test: VITS
ad18_kn30   শহরে একটি বিশ্ববিদ্যালয়, একাধিক চিকিৎসা ইন্সটিটিউট, এবং সামুদ্রিক স্থাপত্যের একটি স্কুল আছে।
kn30_ad18
al12_ad18   গ্রিসের চিকিৎসক বেশ কয়েকদিন ধরে সব ধরনের পরীক্ষা করলেন বাদশাহকে।
ad18_al12
kn30_al12 ﻿ঈশ্বর প্রত্যেক মানুষকে দিয়েছেন দেহ, মন ও আত্মা।
al12_kn30
